<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/friend_item_id">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="0dp"
        android:transitionName="profilePic_transition"
        android:src="@drawable/defaultpic_icon"
        android:id="@+id/image_friend"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name"
            android:transitionName="name_transition"
            android:textColor="#ffffff"
            android:id="@+id/name_friend"/>

        <TextView
            android:transitionName="username_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#ffffff"
            android:id="@+id/userName_friend"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:gravity="end"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<Button-->
            <!--android:id="@+id/event_id"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="@drawable/ic_event"/>-->

    <!--</LinearLayout>-->

</LinearLayout>