<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            
            <ImageView
                android:id="@+id/event_image_id"
                android:src="@drawable/defaultpic_icon"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            
                <TextView
                android:textColor="#262626"
                android:layout_below="@id/event_image_id"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Food"
                android:textSize="26sp"
                android:textStyle="bold"
                android:id="@+id/event_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/desc"
                android:layout_below="@id/event_title_id"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>